# WordCount

./: pom.xml
src/main/java/com/balaji/: WordCount.java  XmlInputFormat.java
src/test/java/com/balaji/: WordCountTest.java
